<html>

<head>
    <title>Assure Life
    </title>

    <style>
        body {
            background-image: url('assue life image1.jpg');
            background-size: cover;
            margin: 0px 0px;
        }


        .navbar {
            border: solid black;
            height: 50px;
            background-color: black;




        }

        .container {
            float: right;
            display: inline-block;

        }

        .navbar li {
            float: left;
            margin: 15px 12px;
        }

        .navbar li a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding: 5px 5px;
            font-family: 'Lobster', cursive;
        }


        .search-box {
            margin: 10px 8px;
        }

        .navbar li a:hover {
            background-color: skyblue;
        }

        .logo {
            height: 50px;
            width: 50px;
        }

        .name {
            display: inline-block;
            color: white;
            font-size: 48px;
            font-family: 'Permanent Marker', cursive;
        }


        .heading {
            width: 500px;
            height: 100px;
            margin: 100px 50px;
        }

        .heading h1 {
            font-family: 'Oleo Script Swash Caps', cursive;
            font-size: 50px;
        }


        .heading p {
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
        }

        .button {
            height: 40px;
            width: 200px;
            border-radius: 20px;
            background-color: black;
            color: white;
            font-family: 'Lobster', cursive;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Oleo+Script+Swash+Caps:wght@700&family=Permanent+Marker&display=swap"
        rel="stylesheet" </head>

<body>
    <nav class="navbar">
        <img src="assure life logo.jpg" class="logo">
        <div class="name"> Assure Life</div>




        <div class="container">
            <li class="a" type="none"><a href="#">Learn</a></li>
            <li class="a" type="none"><a href="#">Shop</a></li>
            <li class="a" type="none"><a href="#">About</a></li>
            <li class="a" type="none"><a href="#">Blog</a></li>
            <li type="none" class="search-box">
                <input class="search-txt" type="text" name="" placeholder="type to search">
                <a class="search-btn" href="#"></a>
            </li>
        </div>


    </nav>
    <div class="heading">
        <h1>YOUR INSURANCE MARKETPLACE</H1>
        <p>Need Help Finding The Right Products?<br>You Came To The Right Place.</p>
        <button class="button">Explore Products</button>

    </div>



























</body>

</html>